In [1]:
import pandas as pd

In [2]:
ruta_archivo_csv = r'C:\Users\ROXI\OneDrive\Escritorio\dataset procesados\Datasets relevamiento precios\precios_semana_20200413.csv'
df_20200413=pd.read_csv(ruta_archivo_csv,encoding='utf-16')

In [2]:
df_20200413=pd.read_csv(r'C:\Users\ROXI\OneDrive\Escritorio\dataset procesados\jupyter\precios_semana_20200413_csv.csv')

In [3]:
df_20200413

       sucursal_id    producto_id  precio
0          2-1-014  0000000001663   29.90
1          2-1-032  0000000002288   29.90
2          2-1-096  0000000002288   39.90
3          9-1-686  0000000205870  499.99
4          9-2-248  0000000205870  519.99
...            ...            ...     ...
472161      25-1-1  9569753142128  139.99
472162      25-1-1  9795403001143   34.99
472163       5-1-3  9990385651922  312.50
472164       5-1-3  9990385651939  312.50
472165       5-1-3  9990385651946  198.90

[472166 rows x 3 columns]

In [4]:
df_20200413.isnull().sum()

sucursal_id    15
producto_id    15
precio         13
dtype: int64

In [10]:

df_20200413[df_20200413["producto_id"].isnull()]

       sucursal_id producto_id  precio
246393         NaN         NaN     NaN
246748         NaN         NaN     NaN
246882         NaN         NaN     NaN
246978         NaN         NaN     NaN
247033         NaN         NaN     NaN
247079         NaN         NaN  451.00
247167         NaN         NaN     NaN
247310         NaN         NaN     NaN
247404         NaN         NaN     NaN
247405         NaN         NaN     NaN
247520         NaN         NaN     NaN
247560         NaN         NaN   20.14
247660         NaN         NaN     NaN
459373         NaN         NaN     NaN
459568         NaN         NaN     NaN

In [8]:
new_df=pd.DataFrame(columns=["sucursal_id","producto_id","precio"])
new_df["precio"]=df_20200413["precio"]
new_df["sucursal_id"]=df_20200413["sucursal_id"]
new_df["producto_id"]=df_20200413["producto_id"]

In [9]:
new_df

       sucursal_id    producto_id  precio
0          2-1-014  0000000001663   29.90
1          2-1-032  0000000002288   29.90
2          2-1-096  0000000002288   39.90
3          9-1-686  0000000205870  499.99
4          9-2-248  0000000205870  519.99
...            ...            ...     ...
472161      25-1-1  9569753142128  139.99
472162      25-1-1  9795403001143   34.99
472163       5-1-3  9990385651922  312.50
472164       5-1-3  9990385651939  312.50
472165       5-1-3  9990385651946  198.90

[472166 rows x 3 columns]

In [10]:
new_df.to_csv('precios_semana_20200413_csv.csv', encoding='utf-8', index=False)